//---------------------------------------------------------------------------

#ifndef fmTaxRaceUH
#define fmTaxRaceUH
//---------------------------------------------------------------------------
#include <Classes.hpp>
#include <Controls.hpp>
#include <StdCtrls.hpp>
#include <Forms.hpp>
#include <ActnList.hpp>
#include <ADODB.hpp>
#include <ComCtrls.hpp>
#include <DB.hpp>
#include <DBGrids.hpp>
#include <ExtCtrls.hpp>
#include <Grids.hpp>
#include <ImgList.hpp>
#include <ToolWin.hpp>
//---------------------------------------------------------------------------
class TfmTaxRace : public TForm
{
__published:	// IDE-managed Components
        TSplitter *Splitter1;
        TToolBar *tbMain;
        TToolButton *ToolButton1;
        TToolButton *ToolButton5;
        TToolButton *ToolButton6;
        TToolButton *ToolButton7;
        TPanel *plLeft;
        TPanel *plLeftTop;
        TDBGrid *dgrdIndex;
        TPanel *plMain;
        TLabel *Label2;
        TEdit *edtMarker;
        TActionList *actlMain;
        TAction *actAdd;
        TAction *actEdit;
        TAction *actDelete;
        TAction *actSearch;
        TAction *actPost;
        TAction *actCancle;
        TImageList *imglMain;
        TDataSource *dscIndex;
        TADOTable *tabIndex;
        TAutoIncField *tabIndexRID;
        TStringField *tabIndexTaxRace;
    TToolButton *ToolButton2;
        void __fastcall actPostExecute(TObject *Sender);
        void __fastcall actCancleExecute(TObject *Sender);
        void __fastcall actAddExecute(TObject *Sender);
        void __fastcall tabIndexAfterScroll(TDataSet *DataSet);
    void __fastcall FormActivate(TObject *Sender);
    void __fastcall actDeleteExecute(TObject *Sender);
private:	// User declarations
public:		// User declarations
        __fastcall TfmTaxRace(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TfmTaxRace *fmTaxRace;
//---------------------------------------------------------------------------
#endif
