//---------------------------------------------------------------------------

#ifndef fmUpDateGroundPropUH
#define fmUpDateGroundPropUH
//---------------------------------------------------------------------------
#include <Classes.hpp>
#include <Controls.hpp>
#include <StdCtrls.hpp>
#include <Forms.hpp>
#include <Buttons.hpp>
#include <ExtCtrls.hpp>
//---------------------------------------------------------------------------
class TfmUpDateGroundProp : public TForm
{
__published:	// IDE-managed Components
        TPanel *Panel1;
        TPanel *Panel2;
        TLabel *Label49;
        TEdit *edtUsedAreaM2;
        TLabel *Label50;
        TEdit *edtUsedArea;
        TLabel *Label52;
        TLabel *Label53;
        TEdit *edtFile;
        TLabel *Label54;
        TEdit *edtFileNo;
        TLabel *Label55;
        TPanel *panPaperNo;
        TBitBtn *BitBtn1;
        TBitBtn *BitBtn2;
        TPanel *Panel3;
        void __fastcall BitBtn1Click(TObject *Sender);
        void __fastcall FormActivate(TObject *Sender);
private:	// User declarations
public:		// User declarations
        bool m_bInsertFlag;
        __fastcall TfmUpDateGroundProp(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TfmUpDateGroundProp *fmUpDateGroundProp;
//---------------------------------------------------------------------------
#endif
