//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "fmUpdateOtherPropU.h"
#include "fmPPaperU.h"
#include "dmDataU.h"
#include "SysFuncs.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TfmUpdateOtherProp *fmUpdateOtherProp;
//---------------------------------------------------------------------------
__fastcall TfmUpdateOtherProp::TfmUpdateOtherProp(TComponent* Owner)
        : TForm(Owner)
{
}
//---------------------------------------------------------------------------



void __fastcall TfmUpdateOtherProp::BitBtn1Click(TObject *Sender)
{
        int nOtherPropertyNum = 0;
        AnsiString sSql;
        AnsiString sDate ;
        TADOQuery * q(dmData->qry);



        sSql = "delete from P_OtherProperty where Paper_NO ='" + fmPPaper->edtPaper_No->Text + "'";
        ExecuteSql(q,sSql);
         //检查他项权利数量数量
        for(int i = 0; i < gridOtherProperty->RowCount;i++)
        {
                if(gridOtherProperty->Cells[0][i] != "")
                {
                      nOtherPropertyNum++;
                }
                else
                {
                      break;
                }
        }
        if( EnsureDatAvalidFun(nOtherPropertyNum) == false)
        {
                return;
        }


        //把他项权利信息插入到 P_OtherProperty 他项权利摘要表
        for(int i = 0; i< nOtherPropertyNum;i++ )
        {
                 sDate = FormatDateTime("YYYY.MM.DD",StrToDateTime(gridOtherProperty->Cells[7][i]) );
                 sSql = "insert into P_OtherProperty values(";
                 sSql += "'0',";                                      //唯一的内部编号
                 sSql += "'" + fmPPaper->edtPaper_No->Text +"'," ;              //所有权证编号
                 sSql += "'" + gridOtherProperty->Cells[1][i] + "',"; //权利种类
                 sSql += "'" + gridOtherProperty->Cells[0][i] + "',";//权利人
                 sSql += "'0',";//房屋编号
                 sSql += "'" + gridOtherProperty->Cells[2][i] + "',";//房号
                 sSql += "'" + gridOtherProperty->Cells[3][i] + "',";//间数
                 sSql += "'" + gridOtherProperty->Cells[4][i] + "',";;//建筑面积
                 sSql += gridOtherProperty->Cells[5][i] + ",";;//权利价值
                 sSql += "'" + gridOtherProperty->Cells[6][i] + "',";;//存续期限
                 sSql += "'" + sDate + "')";;//注销日期

                 ExecuteSql(q,sSql);


        }
        for(int i = 0; i < gridOtherProperty->RowCount; i++)
        {
                for(int j = 0;j < gridOtherProperty->ColCount;j++)
                {
                                fmPPaper->gridOtherProperty->Cells[j][i] = gridOtherProperty->Cells[j][i];
                }
        }

}
//---------------------------------------------------------------------------

void __fastcall TfmUpdateOtherProp::FormActivate(TObject *Sender)
{
        for(int i=0; i<fmPPaper->gridOtherProperty->RowCount; i++)
        {
                for(int j=0;j<fmPPaper->gridOtherProperty->ColCount;j++)
                {
                        gridOtherProperty->Cells[j][i] = fmPPaper->gridOtherProperty->Cells[j][i];
                }
        }
}
//---------------------------------------------------------------------------
/*
自定义函数
    函数说明：
        检查数据有效性
*/
bool  __fastcall TfmUpdateOtherProp::EnsureDatAvalidFun(int nOtherPropertyNum)
{
        for( int i = 0;i<nOtherPropertyNum ;i++)
        {
                if(gridOtherProperty->Cells[0][i] == "" )
                {
                         ::MessageBox(this->Handle,("第"+IntToStr(i+1)+"行权利人姓名不能为空！").c_str(),"警告",MB_ICONERROR);
                          return false;
                }
                if(gridOtherProperty->Cells[1][i] == "")
                {
                        ::MessageBox(this->Handle,("第"+IntToStr(i+1)+"行权种类不能为空！").c_str(),"警告",MB_ICONERROR);
                          return false;
                }

                if(gridOtherProperty->Cells[2][i] == "" )
                {
                        ::MessageBox(this->Handle,("第"+IntToStr(i+1)+"行房号不能为空！").c_str(),"警告",MB_ICONERROR);
                          return false;
                }
                if(gridOtherProperty->Cells[3][i] == "")
                {
                        ::MessageBox(this->Handle,("第"+IntToStr(i+1)+"间数不能为空！").c_str(),"警告",MB_ICONERROR);
                          return false;
                }

                if(gridOtherProperty->Cells[4][i] == "")
                {
                        ::MessageBox(this->Handle,("第"+IntToStr(i+1)+"建筑面结不能为空！").c_str(),"警告",MB_ICONERROR);
                          return false;
                }
                if(gridOtherProperty->Cells[5][i] == "")
                {
                        ::MessageBox(this->Handle,("第"+IntToStr(i+1)+"权利价值不能为空！").c_str(),"警告",MB_ICONERROR);
                          return false;
                }

                if(gridOtherProperty->Cells[6][i] == "")
                {
                        ::MessageBox(this->Handle,("第"+IntToStr(i+1)+"权利存续期限不能为空！").c_str(),"警告",MB_ICONERROR);
                          return false;

                }
                try
                {

                        StrToDate(gridOtherProperty->Cells[6][i]);
                }
                catch(EConvertError *E)
                {
                        ::MessageBox(this->Handle,("第"+IntToStr(i+1)+"权利存续期限格式不对！").c_str(),"警告",MB_ICONERROR);
                          return false;
                }


                if(gridOtherProperty->Cells[7][i] == "")
                {
                        ::MessageBox(this->Handle,("第"+IntToStr(i+1)+"注销日期不能为空！").c_str(),"警告",MB_ICONERROR);
                          return false;
                }

                try
                {
                        StrToDate(gridOtherProperty->Cells[7][i]);
                }
                catch(EConvertError *E)
                {
                        ::MessageBox(this->Handle,("第"+IntToStr(i+1)+"注销日期格式不对！").c_str(),"警告",MB_ICONERROR);
                          return false;
                }

        }
        return true;
}
