//---------------------------------------------------------------------------

#ifndef fmUpdateUH
#define fmUpdateUH
//---------------------------------------------------------------------------
#include <Classes.hpp>
#include <Controls.hpp>
#include <StdCtrls.hpp>
#include <Forms.hpp>
#include <QRCtrls.hpp>
#include <QuickRpt.hpp>
#include <ExtCtrls.hpp>
#include <Buttons.hpp>
#include <Graphics.hpp>
#include <jpeg.hpp>
//---------------------------------------------------------------------------
class TfmUpdate : public TForm
{
__published:	// IDE-managed Components
        TShape *Shape9;
        TSpeedButton *SpeedButton9;
        TPanel *Panel3;
        TShape *Shape10;
        TSpeedButton *SpeedButton10;
        TShape *Shape11;
        TSpeedButton *SpeedButton11;
        TShape *Shape12;
        TSpeedButton *SpeedButton12;
        TShape *Shape13;
        TSpeedButton *SpeedButton13;
        TShape *Shape14;
        TSpeedButton *SpeedButton14;
        TShape *Shape1;
        TSpeedButton *SpeedButton1;
        TImage *Image1;
        TLabel *Label1;
        TLabel *Label2;
        TLabel *Label3;
        void __fastcall SpeedButton4Click(TObject *Sender);
        void __fastcall SpeedButton1Click(TObject *Sender);
        void __fastcall Image1Click(TObject *Sender);
        void __fastcall SpeedButton13Click(TObject *Sender);
        void __fastcall SpeedButton10Click(TObject *Sender);
        void __fastcall SpeedButton11Click(TObject *Sender);
        void __fastcall Panel3Click(TObject *Sender);
        void __fastcall SpeedButton12Click(TObject *Sender);
        void __fastcall SpeedButton14Click(TObject *Sender);
private:	// User declarations
public:		// User declarations
        __fastcall TfmUpdate(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TfmUpdate *fmUpdate;
//---------------------------------------------------------------------------
#endif
