先导入google.json.jar文件
例子：把对象转化为json格式
------------------------------------------
person类：使用了javabean方式
public class Person {

	private String username;
	private int age;
	private String address;
	private String password;
	private List<String> list = new ArrayList<String>();
	
	public List<String> getList() {
		return list;
	}
	
	public void setList(List<String> list) {
		this.list = list;
	}
	
	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
}
==============================================================
测试类：
	public static void main(String[] args) {
		Person p = new Person();
		//为person对象设置属性
		p.setUsername("shaoyangjiang");
		p.setPassword("123456");
		p.setAge(22);
		p.setAddress("wanli");
		p.getList().add("hello");
		p.getList().add("world");
		p.getList().add("welcome");
		
		Gson gson = new Gson();
		//把person对象转化为json
		String result = gson.toJson(p);
		System.out.println(result);
	}
============================================================
运行结果：{"username":"shaoyangjiang","age":22,"address":"wanli","password":"123456","list":["hello","world","welcome"]}
