//数据库模糊查询                
StringBuilder sql = new StringBuilder();
sql.AppendLine("SELECT S.[StudentNo],S.[StudentName],S.[Sex],G.[GradeName] ");
sql.AppendLine(" FROM Student AS S, Grade AS G ");
sql.AppendLine(" WHERE S.[GradeId]=G.[GradeId] ");
sql.AppendFormat(" AND S.[StudentName] LIKE '%{0}%'", this.txtStudentName.Text.Trim());

//插入数据
StringBuilder sb = new StringBuilder();
sb.AppendLine("INSERT INTO student(");
sb.AppendLine(" [StudentNo],[LoginPwd],[StudentName],[Sex],[GradeId],[Phone],[Address],[BornDate],[Email])");
sb.AppendLine("    VALUES");
sb.AppendLine(" ( '"+StudentNo+"' ,'"+LoginPwd+"','"+StudentName+"','"+Sex+"',"+GradeId+",'"+Phone+"','"+Address+"','"+BornDate+"','"+Email+"')");
qlCommand comm = new SqlCommand(sb.ToString(), conn);  