1.可靠性+准确性=数据完整性
=======================================================
2.四种类型的约束保证完整性：域完整性，实体完整性，引用完整性，自定义完整性
=======================================================
3.实体完整性约束方法：唯一约束，主键约束，标识符
=======================================================
域完整性约束方法：限制数据类型，检索约束，外键约束，默认值，非空约束
===========================================================
引用约束方法：外键约束
==================================
自定义完整性约束方法：规则，存储过程，触发器
===================================================
设置主键原则：最少型，稳定性
=========================================================

