select * from student where name like '邵_江'
======================================================================
通配符	解释				实例		符合条件的值
-	一个字符			a like 'c_'	cs,cd等
%	任意长度的字符串		b like 'co_'	const,coke等
||	括号中所指定范围内的一个字符
======================================================================
like只与字符型数据联合使用
======================================================================
聚合函数：对一组值进行计算，并返回计算后的值，具有统计数据的作用
======================================================================
分组查询语句：
select ... from<表名>
where ...
group by ...
======================================================================
对分组后的每个组内的记录进行一个聚集，通常用到聚合函数
======================================================================
分组查询所查询的列：1.分组列 2.聚合函数计算出的列
======================================================================
分组筛选语句：
select ...from<表名>
where ...
group by...
having...
======================================================================
where字句：用来筛选from字句中指定的操作所产生的行
group by 字句：用来分组where字句的输出
having字句：用来从分组的结果中筛选行
======================================================================

