1.创建一个数据库连接(connection)
2.根据连接去创建执行命令(Command)
3.根据执行命令和SQL语句返回结果
==============================================================
DataSet(数据集)：独立于数据源
.NET Framework:用于连接到数据库，执行命令和检索结果
=============================================================
using System.Data.SQLClient;
数据库连接字符串
string name = "server=服务器名;database=数据库名;uid=用户名;pwd=密码";
==================================================================
连接数据库步骤：
1.定义连接字符串
string ConnString = "server=服务器名;database=数据库名;uid=用户名;pwd=密码";
2.创建Connection对象
SqlConnection connection = new SqlConnection(ConnString);
3.打开与数据库的连接
connection.open();
====================================================================
1.使用try-catch块捕捉和处理异常
try{
包含可能出现的异常代码
}catch(){
处理异常的代码
}
=====================================================================
2.finally块---无论是否发生异常，都会执行
使用try-catch块捕捉和处理异常
try{
包含可能出现的异常代码
}catch(){
处理异常的代码
}finally{
无论如何都会执行的代码
}
=======================================================================
属性名称		说明
Connection		Command对象使用的数据库连接
CommandText		执行的SQL语句
================================================================
方法			说明
ExecuteNonQuery		执行不返回行语句，如UPDATE等
ExecuteReader()		返回DataReader对象
ExecuteScalar		返回单个值，如执行COUNT(*)
=====================================================================
使用Command步骤：
1.创建数据库连接
2.定义SQL语句
3.创建Command对象
4.执行命令
