用partial将同一个窗体的代码分开放在两个文件中：一个存放VS自动生成的代码，一个存放我们自己编写的代码
===================================================================================================
控件名称	控件类名	命名前缀
标签		Lable		lbl
文本框		TextView	tex
组合框		CombeBox	cbo
按钮		Button 		btn
单选按钮	RadioButton	rbtn
组框		GroupBox	grp
面板		Panel		pnl
====================================================================================================
事件驱动：随时响应用户触发的事件，做出相应的响应
====================================================================================================
编写事件处理程序的步骤：
1.选中控件
2.在“属性”窗口中单击(闪电图标)
3.找到事件
4.双击生成事件处理方法
5.编写处理代码
====================================================================================================


