1.私有属性被外部访问
	private string name;
//Ctrl + R + E
        public string Name
        {
            get { return name; }
            set { name = value; }
        }
=========================================================================
2.通过this可以访问当前类所有对象的所有成员变量和方法。
=========================================================================
3.属性的三个注意点
a.可以是任何数据类型，但类型必须一致。
b.get用于获取相应字段的值
c.set用户设置字段的值
========================================================================
get,set都在表示读写，只要get代表只读，只要set代表只写
=======================================================================
4.ref修饰参数，可以更改参数.
swap(ref a,ref b);

public void swap(ref int a,ref int b){
	int temp;
	temp = a;
	a = b;
	b = temp;
}
======================================================================