1.SQL:Structured Query Language 结构化查询语言
==========================================================
2.DML(数据操作语言)：插入,删除和修改数据库中的数据(update,insert,delete)
DCL(数据控制语言):用来控制存取许可，存取权限等(grant,revoke)
DQL(数据查询语言):用来查询数据库中的数据(select)
DDL(数据定义语言):用来建立数据库，数据库对象和定义表的列 (create table,drop table)
===================================================================
3.and：当且仅当两个布尔表达式都为true时，返回true
 or：当且仅当两个布尔表达式都为false，返回false
 not：对布尔表达式的值取反
====================================================================
4.语法
插入：insert [into] 表名 [列名]values(值列表)
注意事项：
a.每次插入一行数据，不可能只插入半行或者几列数据，插入的数据是否有效将按照整行的完整性的要求来检验。
b.数据值的数目必须与列数相同，每个数据值的数据类型，精度和小数位数也必须与相应的列匹配
c.插入的数据项，要求符合检查约束的要求。
================================================================
插入多条数据
insert into<表名>(列名) select <列名> from <源表名>
select(列名) into <表名> from <源表名>
=================================================================
更新
update 表名 set 列名=更新值[where 更新条件]
update student set sname = '邵洋江',ssex = '1' where sname = '邵洋江'
