1.HTTP响应由三个部分组成，分别是：状态行，消息报头，响应正文。
=========================================================================
状态代码	状态描述	说明
200		OK		服务器请求成功
400		Bad Request	由于客户端请求有语法错误，不能被服务器所理解
401		Unauthorized	请求未经授权，这个状态代码必须和www-Authenticate报头域一起使用
403		Forbidden	服务器收到请求，但是拒绝提供服务，服务器通常会在响应正文中给出不提供服务的原因
404		Not Found	请求的资源不存在，比如：输入了错误的URL
500		Internal Server Error	服务器发生不可预期的错误，导致无法完成客户的请求。
503		Service Unavailable	服务器当前不能够处理客户端的请求，在一段时间之后，服务器可能会恢复正常。
==================================================================================================================
2.HTTP消息由客户端到服务器的请求和服务器到客户端的响应组成。请求消息和响应消息都是由开始行，消息报头(可选)，空行(只有CRLF的行),消息正文(可选)组成。
========================================================================
3.对于请求消息，开始行就是请求行，对于响应消息，开始行就是状态行。