1.HTTP(Hypertext Transfer Protocol)超文本传输协议。
=======================================================================
2.Http是一个基于请求/响应模式的，无状态的协议(request/response based,stateless protocol);
==========================================================================================
3.http浏览网页流程：a.客户端发起连接b.客户端发送请求c.服务器响应请求d.服务器关闭连接;
======================================================================
4.HTTP URL：统一资源定位符
- http://host[: port][abs_path]
- http表示要通过http协议来定位网络资源
- Host表示合法的Internet主机域名或IP地址(以点分十进制格式表示)
- Port用于指定一个端口号，拥有被请求资源的服务器主机监听该端口的TCP连接。如果port是空格，则使用缺省的端口80
- abs_path指定请求资源的URI(Uniform Resource Identifier，统一资源标示符)，如果URL中没有给出abs_path，那么当它作为URI时，必须以"/"的形式给出。通常这个工作浏览器就帮我们完成了
======================================================================
5.浏览器与服务器连接的一般过程：
服务器：
ServerSocket serverSocket = new ServerSocket(80);
serverSocket.accept();

www.sohu.com+80(浏览器自动加的)->DNS(Domain Name Service)->221.179.180.20:80

浏览器：
Socket socket = new Socket("221.179.180.20", 80);
www.sohu.com:81 // 如果搜狐用的端口号是81的话
============================================================================
9.get与post方法之间的差别：
1) 浏览器地址栏呈现的结果不同(表象)
2) 真正的原因在于服务器端发送请求时的形式是不同的。
3) get的请求格式：GET /test/LoginServet?username=hello&password=world HTTP/1.1
4) post的请求格式:Post /test/LoginServlet HTTP/1.1
==============================================================================
10.通过浏览器进行文件上传时，一定要使用post方式而绝对不能使用get方式。
==============================================================================
11.通过浏览器地址栏输入网址的方式来访问服务器端资源，全部使用的是get方法请求的。
==============================================================================