HTTP请求由三部分组成，分别是：请求行，消息报头，请求正文。
===========================================================================
1.Http请求----方法
a.GET方法的作用:请求获取由Request-URL所标识的资源。
b.POST方法的作用：在Request-URL所标识的资源后附加新的数据
c.HEAD方法的作用：请求获取由Request-URL所标识的资源的响应消息报头
====================================================================
2.GET方法：
当我们通过浏览器在地址栏中直接输入网址的方法去访问网页的时候，浏览器采用的就是【GET】方法向服务器获取资源。
/*在控制台输入这些语句可以访问sohu网页源代码*/
第一步：先输入telnet www.sohu.com 80
第二步：输入下方语句，然后按回车回车
GET /index.html HTTP/1.1
Host: www.sohu.com  
/*在控制台输入下列语句可以访问tomcat网页源代码*/ 
第一步：先输入telnet localhost 8080
第二步：输入下方语句，然后按回车回车
GET / HTTP/1.1
Host:localhost
Connection:close     
========================================================================
3.POST方法：
POST方法用于向服务器发送请求，要求服务器接受附在请求后面的数据。PODT方法在表单提交的时候用的最多。
==========================================================================