1.SAX(Simple APIs for XML)，面向XML的简单APIs。
2.使用DOM解析解析XMl时，首先将XML文档加载到内存当中，然后可以通过随机的方式访问内存中的DOM树；SAX是基于事件而且是顺序执行的，一旦经过了某个元素，我们就没办法再去访问它了，SAX不必事先将整个XML文档加载到内存当中，因此它占据内存要比DOM小，对于大型的XML文档来说，通常会使用SAX而不是DOM进行解析。
==================================================================
3.SAX也是使用了观察者模式(类似与GUI中的事件，按键监听)
===========================================================
4.SAX使用步骤：
a.获得SAX解析器工厂实例；
SAXParserFactory factory = SAXParserFactory.newInstance();
==============================================================
b.获得SAX解析器实例；
SAXParser parser = factory.newSAXParser();
==============================================================
c.开始进行解析；
parser.parse(new File("student.xml"),new MyHandler());
================================================================