参考文章：http://wiki.youmi.net/index.php?title=Youmi_Android_Banner_Version_3.0&oldid=329#.E6.AD.A5.E9.AA.A4.E4.BA.8C..E5.9C.A8manifest.xml.E6.96.87.E4.BB.B6.E4.B8.AD.E9.85.8D.E7.BD.AE.E7.94.A8.E6.88.B7.E6.9D.83.E9.99.90

步骤一：将youmiad-android.jar 导入您的工程中。
1 右键您的工程根目录，选择“Properties”
2 在左面板中选择“Java Build Path”
3 然后选择“Libraries”标签
4 点击“Add External JARs…”
5 选择youmiad-android.jar 的目录路径
6 点击“OK”即导入成功
================================================================================================

步骤二：在manifest.xml文件中配置
<activity android:name="net.youmi.android.AdActivity"
				  android:configChanges="keyboard|keyboardHidden|orientation"/> 
================================================================================================

<uses-permission android:name="android.permission.INTERNET"></uses-permission> 
<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission> 
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission> 
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
  <uses-sdk android:minSdkVersion="8" />
================================================================================================
步骤三：在代码中初始化App ID 、App Secret、请求广告间隔和测试模式等参数，应该发生在任何广告控件(AdView)初始化之前
import net.youmi.android.AdManager;

 	static{
	  	   AdManager.init(null,"00d6990d9175cfb5", "07c2e3f1cc5b173d", 10, false);  	
	}  

代码中植入广告：
//初始化广告视
AdView adView = new AdView(this);		 	 
FrameLayout.LayoutParams params = new FrameLayout.LayoutParams(FrameLayout.LayoutParams.FILL_PARENT, FrameLayout.LayoutParams.WRAP_CONTENT);	
//设置广告出现的位置(悬浮于屏幕右下角)		 
params.gravity=Gravity.BOTTOM|Gravity.RIGHT; 
//将广告视图加入Activity中
addContentView(adView, params);
================================================================================================
步骤四：在res/values 文件夹中添加attrs.xml。如果你没有添加这个文件，那你将不能在layout 中设置AdView 的属性。

<?xml version="1.0" encoding="utf-8"?>
<resources>
   <declare-styleable name="com.example.android.huahuaban">                      
       <attr name="backgroundColor" format="color" /><!--广告条的纯色背景色 -->                        
       <attr name="textColor" format="color" />            <!--字体颜色 -->
       <attr name="backgroundTransparent"  format="integer"/> <!--背景透明度 -->
  </declare-styleable>
</resources>
注意：name是包名
================================================================================================
步骤五：在main.xml 中布局有米广告视图
xmlns:umadsdk="http://schemas.android.com/apk/res/com.example.android.huahuaban"

   <net.youmi.android.AdView
    android:id="@+id/adView"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"
    umadsdk:textColor="#ffffff"  
    umadsdk:backgroundColor="#4076AA"
    umadsdk:backgroundTransparent="155"/> 
