1.包含抽象方法的类叫抽象类。
==============================
2.抽象类是用于单一继承的，不能被实例化。而继承类一定要实现抽象方法。
===========================================================
3.实现抽象类的类可以new出当前对象，然后用.的方式访问抽象类里的成员变量和非静态方法。
===========================================================
************************************
一般编程过程：接口---》抽象类--》实现类
------------------------
比如：
做一个接口叫做飞行FlyAnimalAction，里面定义一个方法叫做flying，再定义一个方法叫做eat 做一个类叫做蚊子实现接口，蚊子要实现flying方法，实现自己的eat方法 做一个类叫做苍蝇实现接口，苍蝇也要实现flying方法，实现自己的eat方法 你发现所有会飞的动物都要实现这个接口，很麻烦，不如 做一个抽象类FlyAnimal,然后实现上面的接口 在里面实现flying这个方法，因为大部分的飞行动作是一样的，而eat方法则继续写成抽象方法，因为大部分的动物吃东西是不一样的 下面你再写蚊子类就简单了，可以直接继承这个抽象类，然后实现自己的吃方法就行了。