1.数组的特点
a.数组是有界的线性序列，大小固定，访问速度非常快(超过集合)
b.数组可以存储基本类型，也可以存储引用类型
================================================
2.数组变量
dataType[] arrayRefVar;//推荐使用
dataType arrayRefVar[];//不推荐
==================================
3.创造数组
dataType[] arrayRefVar = new dataType[arraySize];
例如：double[] myList = new double[10];
例如：int[] myList ={1,2,3,4,5,6,7,8,9};
==================================================
4.传递数组方法
public static void printArray(int[] array) {
  for (int i = 0; i < array.length; i++) {
    System.out.print(array[i] + " ");
  }
}
====================================================
5.从方法里返回数组
public static int[] reverse(int[] list) {
  int[] result = new int[list.length];
  for (int i = 0, j = result.length - 1; i < list.length; i++, j--) {
    result[j] = list[i];
  }
  return result;
}
========================================================