/**
 * 得到HashMap所有的键值，主要思路是用HashMap的KeySet得到所有的键，然后通过get方法得到所有的值
 * @author Administrator
 *
 */
public class HashMap2 {

	public static void main(String[] args) {
		//new 出一个HashMap()
		HashMap map = new HashMap();
		//往HashMap放入四对键值对
		map.put("a", "aaa");
		map.put("b", "bbb");
		map.put("c", "ccc");
		map.put("d", "ddd");
		//通过调用keySet()方法得到HashMap里所有的键
		Set set = map.keySet();
		//遍历键通过get(Object key)方法得到所有的值
		for(Iterator iter = set.iterator();iter.hasNext();){
			//得到集合里所有的键
			String key = (String)iter.next();
			//得到所有对应键的值
			String value = (String)map.get(key);
			//打印键值
			System.out.println(key +"=" + value);
		}
	}
}
/////////////////////////////////////////////////////////////////////
打印结果：
d=ddd
b=bbb
c=ccc
a=aaa