/**
 * HaspMap中不能加入重复的key，如果有重复的，后者会取代前者。
 * 用Put方法放入键值，用get方法取。
 * @author Administrator
 *
 */
public class HashMapTest {

	public static void main(String[] args) {
		//new 出一个HashMap
		HashMap map =new HashMap();
		//加入四个键值对
		map.put("a", "zhangshan");
		map.put("b", "lisi");
		map.put("c", "wangjie");
		map.put("a", "shaoyangjiang");
		//打印Hashmap的引用
		System.out.println(map);
		System.out.println("-------------------------");
		//得到HashMap里的对应键的值
		String str1 = (String)map.get("a");
		System.out.println(str1);
		//如果这个键在HashSet里不存在，就得到一个null
		String str2 = (String)map.get("d");
		System.out.println(str2);
		
	}
}

////////////////////////////////////////////////////////////////////////
{b=lisi, c=wangjie, a=shaoyangjiang}
-------------------------
shaoyangjiang
null