项目地址：https://github.com/GcsSloop/FontsManager
==========================================
在线字体获取：https://github.com/vsvankhede/EasyFonts


如果是在图片上添加艺术字，需要在画的过程中，改变Paint的字体就可以。
艺术字放在assets/fonts目录下
    //添加贴图文字
    private void stickerText(String string){
        String text = string;
        DisplayMetrics dm = new DisplayMetrics();
        dm = getResources().getDisplayMetrics();
        float density = dm.density;  // 屏幕密度
        Bitmap bitmap = Bitmap.createBitmap((int) (text.length() * density * 35),
                (int) (70 * density), Bitmap.Config.ARGB_8888);

        Canvas canvas = new Canvas(bitmap);
        Paint paint = new Paint();
        //设置字体颜色
        paint.setColor(mTextColor);
        paint.setTextSize(35 * density);
        //添加艺术字体
        Typeface tf = Typeface.createFromAsset(this.getAssets(), "fonts/liguofu.ttf");
        paint.setTypeface(tf);

        canvas.drawText(text, 0, 35 * density, paint);
        mStickerView.addBitImage(bitmap);
    }
==============================================

