网址：http://zlv.me/posts/2015/07/13/14_android-studio-tips/
---------------------------------
ctrl+F12 调出当前文件的大纲
----------------------
ctrl+alt+h 查看某个方法的调用路径
---------------------
ctrl+shift+i 不离开当前文件当前类的情况下查看某个方法或者类的实现
----------------------
ctrl+y ， ctrl+x ， ctrl+d
删除行，删除并复制行，复制并黏贴
-------------------------------
ctrl+p 显示方法的参数
------------------------------
shift+f6 重命名变量或者方法名。重构神技
----------------------------
按住ctrl，鼠标移动到想要查看的变量，可以查看更多
-----------------------------
Find Actions(ctrl+shift+a)输入"Analyze Data Flow to Here"，可以查看某个变量某个参数其值是如何一路赋值过来的。
----------------------------
