/**
 * 用file来返回一个文件夹里的所有.txt文件
 * @author Administrator
 *
 */
public class FileTest1 {

	public static void main(String[] args) throws IOException {
		File file = new File("E:\\大三下学期资料\\android\\我的android笔记\\java知识\\ArrayList");
		
		String[] names = file.list(new FilenameFilter() {
			@Override
			public boolean accept(File dir, String name) {

				if(name.endsWith(".txt")){
					return true;
				} 
				return false;
			}
		});
		//遍历
		for(String name : names){
			System.out.println(name);
		}
		
	}
}

======================================================================
运行结果：
ArrayList2.txt
ArrayList3.txt
ArrayList4.txt
ArrayList5.txt
ArraylList1.txt