按照名字的字典顺序来排序，名字相同按照id的升序来排序
id:2,name:lisi,age:28
id:3,name:shaoyangjiang,age:18
id:5,name:wangjie,age:17
id:1,name:zhangsan,age:20
id:4,name:zhangsan,age:29
按照名字的字典降序来排序，名字相同按照id的升序来排序
id:1,name:zhangsan,age:20
id:4,name:zhangsan,age:29
id:5,name:wangjie,age:17
id:3,name:shaoyangjiang,age:18
id:2,name:lisi,age:28
按照id的升序来排序
id:1,name:zhangsan,age:20
id:2,name:lisi,age:28
id:3,name:shaoyangjiang,age:18
id:4,name:zhangsan,age:29
id:5,name:wangjie,age:17
按照id的降序来排序
id:5,name:wangjie,age:17
id:4,name:zhangsan,age:29
id:3,name:shaoyangjiang,age:18
id:2,name:lisi,age:28
id:1,name:zhangsan,age:20