1.克隆标签，实现目标，当在屏幕里点击标签，就会在下面克隆一份
====================================
  <body>
	<p title="hello world">你喜欢我吗？</p>
	<ul>
		<li title="1">喜欢</li>
		<li title="2">很喜欢</li>
		<li title="3">非常喜欢</li>
		<li title="4">超级喜欢</li>
	</ul>
  </body>
-------------------------
		$(function(){
			$("ul li").click(function(){
				$(this).clone().appendTo("ul");//复制
			})
		})
==============================================
2.替换标签，实现目标，替换上面例子的p元素为一个链接
		$(function(){
			$("p").replaceWith("<a href='http://www.baidu.com'>百度</a>");//把p元素替换
		})
=========================================================
3.包裹标签，实现目标，把p元素包裹在a元素里面，或者把p元素包裹在a元素外面
		$(function(){
			//$("p").wrap("<a href='http://www.baidu.com'></a>");//把p元素包裹在a元素里面
			$("p").wrapInner("<a href='http://www.baidu.com'></a>");//把p元素包裹在a元素外面
		})
=======================================================
4.属性操作：
attr()方法---获取与设置属性
removeAttr()方法--移除元素属性
========================================================			