/**语法：
 * for(type element :array){
 * 	System.out.println(element);
 * }
 * @author Administrator
 *
 */
public class ForTest {
	
	public static void main(String[] args) {
		int[] arr = {1,2,3,4,5};
		
		for(int i = 0;i < arr.length;i++){
			System.out.println(arr[i]);
		}
		
		System.out.println("----------------------");
		
		for(int element : arr){
			System.out.println(element);
		}
	}
}
///////////////////////////////////////////////////////////////
运行结果：
1
2
3
4
5
----------------------
1
2
3
4
5