/**语法：
 * for(type element :array){
 * 	System.out.println(element);
 * }
 * @author Administrator
 *
 */
public class ForTest3 {

	public static void main(String[] args) {
		List<String> list = new ArrayList<String>();
		list.add("one");
		list.add("two");
		list.add("three");
		
		for(int i = 0;i < list.size();i++){
			System.out.println(list.get(i));
		}
		
		System.out.println("--------------------------");
		for(Iterator<String> iter = list.iterator();iter.hasNext();){
			System.out.println(iter.next());
		}
		
		System.out.println("--------------------------");
		for(String str : list){
			System.out.println(str);
		}
	}
}

////////////////////////////////////////////////////////////////
运行结果：
one
two
three
--------------------------
one
two
three
--------------------------
one
two
three