1.JavaScript是一种基于客户端浏览器，基于面向对象、事件驱动式的网页脚本语言。
==========================================================================
2.JavaScript语言的前身叫作Livescript。
====================================================================
3.javaScript的作用：交互式操作，表单验证，网页特效，Web游戏，服务器脚本开发。
===================================================================
4.JavaScript的格式
a.javaScript区分大小写
b.JavaScript脚本程序须嵌入在HTML文件中；
c.每行写一条脚本语句；
d.语句末尾可以加分号；
e.JavaScript脚本程序可以独立保存为一个外部文件，但其中不能包含<script></script>标签。
=====================================================================
5.JavaScript：定义在函数外的变量一定是全局变量；定义在函数内的变量，如果声明了var，那该变量就是局部变量，如果不声明var，那该变量就是全局变量。
===================================================================
6.事件处理程序：
浏览器响应某个事件，实现用户的交互操作而进行的处理。
事件处理程序的调用：浏览器等待用户的交互操作，并在事件发生时，自动调用事件处理程序(函数),完成事件处理过程。
例子： <head>
    <title>js1.html</title>
    <script type="text/javascript">	
		function mOver(object){
			object.color = "red";
		}
		
		function mOut(object){
			object.color = "blue";
		}
    </script>
  </head>
 
  <body>
    <font style="cursor:hand" onclick="window.location.href='http://www.baidu.com'" onmouseover="mOver(this);" onmouseout="mOut(this);">百度</font>
  </body>
运行结果：当鼠标移到文字旁边颜色变红，移开变蓝，点击跳转到百度页面
=====================================================================
7.定时器：用于指定在一段特定的时间后执行某段程序。setTimeout()
例子：  <head>
    <title>js1.html</title>
    <script type="text/javascript">	
	function count(){
		setTimeout("alert('hello')", 3000);		
	}
    </script>
  </head>
 
  <body>
    <input type="button" value="请点击" onclick="count();"> 
  </body>
运行结果：过3秒钟后，程序自动弹出窗口
========================================================================
8.定时器2：功能是用来重复执行，直到窗口、框架被关闭或执行clearInterval
  <head>
    <title>js1.html</title>
    <script type="text/javascript">	
		var sec = 0;
		var timeId = setInterval("count();", 1000)
		function count(){
			document.getElementById("num").innerHTML = sec++;	
		}
		
		function stoptime(){
			clearInterval(timeId);
		}
    </script>
  </head>
 
  <body>
    <font id="num">0</font>秒钟
    <input type="button" value="请点击" onclick="stoptime();"> 
  </body>
运行结果：数字一秒一秒的增加，当点击按钮时，数字停止增加。
========================================================================
9.javaScript内置对象：图像对象，导航对象，窗口对象，屏幕对象，事件对象，历史对象，文件对象(重要)，链接对象，表单对象(重要)，位置对象。
=======================================================================
10.Cookie对象：是一种以文件的形式保存在客户端硬盘的Cookies文件夹中的用户数据信息。Cookie文件由所访问的Web站点建立，已长久的保存客户端与web站点间的会话数据，并且该Cookie数据只允许被所访问的Web站点进行读取。
=====================================================================
11.有两种类型的cookie
1）持久性cookie，会被存储到客户端的硬盘上。
2）会话Cookie：不会存储到客户端的硬盘上，而是放在浏览器进程所处的内存当中，当浏览器关闭则该会话cookie就销毁了。
=======================================================================
12.在JavaScript中，函数(function)就是对象。
==============================================================
13.在javaScript中，没有方法(函数)重载的概念。
==========================================================
14.在JavaScript中有一个Function对象，所有自定义的函数都是Function对象类型的，其中最后一个参数就是要执行的函数体，而前面的参数则是函数真正需要接受的参数。
	<script type="text/javascript">
		var add = new Function("number","alert(number+20);");
		add(20);
	</script>
运行结果：浏览器弹出对话框显示40
============================================================
15.在JavaScript中，每个函数都有一个隐含的对象arguments，表示给函数实际传递的参数。
============================================================
16.每一个函数对象都有一个length属性，表示该函数期望接受的参数格式。它与函数的arguments不同，arguments.length表示函数实际接受的参数格式。
=======================================================================
17.JavaScript中有五种原始数据类型：Undefined、Null、Boolean、Number以及String。
======================================================================
18.Undefined数据类型的值只有一个：undefined
====================================================================
19.Null数据类型的值只有一个：null
===============================================================
20.Boolean数据类型的值有两个：true、false
============================================================
21.JavaScript中没有char类型。
========================================================
22.typeof是一元运算符，后跟变量的名称，用于获取变量的数据类型，其返回值有5个：undefined、boolean、number、string以及object
   var s = "123";
   alert(typeof s);//弹出string
-----------------------------------
   var s = new String("123");
   alert(typeof s);//弹出object
===========================================================
23.在JavaScript中，如果函数没有声明返回值，那么会返回undefined。
=================================================================
24.null与undefined的关系：undefined实际上是从null派生出来的。
==================================================================
25.强制类型转换：在JavaScript中有三种强制类型转换：Boolean(value)，Number(value),String(value).
=====================================================================
26.JavaScript中，所有对象都是从Object对象继承过来的，Object中的属性是不可枚举的，因此无法通过for...in语句得到其中的属性。
======================================================================
27.在JavaScript中可以动态添加对象的属性，也可以动态的删除对象的属性。
	var object = new Object();
	alert(object.username);//弹出undefined
	object.username = "shaoyangjiang";
	alert(object.username);//弹出shaoyangjiang
	delete object.username;//username属性已经从object对象中移除
	alert(object.username);//弹出undefined
===================================================================
28.在JavaScript中定义对象最常用的方式：
	var object = {username: "shaoyangjaing",password: "123"};
	alert(object.username);//弹出shaoyangjiang
	alert(object.password);//弹出123
=================================================================
29.对于JavaScript数组的sort方法来说，它会先将待排序的内容转换为字符串(调用toString()方法)，按照字符串的先后顺序进行排序。
==================================================================
