输入内容到4个字符，自动跳到下一个文本框。点击显示按钮，把填入内容显示在对话框里。
================================================
<script type="text/javascript">
	function moveNext(object, index) {
		if (object.value.length == 4) {
			document.forms[0].elements[index + 1].focus();
		}
	}

	function showResult() {
		var f = document.forms[0];
		var result = "";

		for ( var i = 0; i < 4; i++) {
			result += f.elements[i].value;
		}
		alert(result);
	}
</script>
</head>

<body onload="document.forms[0].elements[0].focus();">
	<form>
		<input type="text" size="3" maxlength="4" onkeyup="moveNext(this, 0);">-
		<input type="text" size="3" maxlength="4" onkeyup="moveNext(this, 1);">-
		<input type="text" size="3" maxlength="4" onkeyup="moveNext(this, 2);">-
		<input type="text" size="3" maxlength="4" onkeyup="moveNext(this, 3);">
		<input type="button" value="显示" onclick="showResult();">
	</form>
</body>