com.youmi.android.sdk.sample.R
com.youmi.android.sdk.sample.R$attr
com.youmi.android.sdk.sample.R$drawable
com.youmi.android.sdk.sample.R$id
com.youmi.android.sdk.sample.R$layout
com.youmi.android.sdk.sample.R$string
com.youmi.android.sdk.sample.R$styleable
net.youmi.android.AdManager:
    public static void disableUpdateApp()
    public static void setDonotClearWebViewCache()
net.youmi.android.AdView:
    public void setAdViewListener(net.youmi.android.AdViewListener)
net.youmi.android.cn
net.youmi.android.ec
net.youmi.android.er:
    static void j()
    static void k()
net.youmi.android.ey
net.youmi.android.ez
net.youmi.android.fb
