<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="net.youmi.android.AdView">
        <attr format="color" name="backgroundColor" /> <!-- 广告背景颜色[只对文字广告有效] -->
        <attr format="color" name="textColor" /> <!-- 广告文本颜色[只对文字广告有效] -->
        <attr format="integer" name="backgroundTransparent" /> <!-- 广告背景透明度[只对文字广告有效] 范围是0到255[0表示完全透明,255表示完全不透明] -->
    </declare-styleable>

</resources>