首先先在res/values/styles.xml文件中添加样式
<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Theme.Transparent" parent="android:Theme">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:backgroundDimEnabled">false</item>
  </style>
</resources>
==============================================================
第二步就是在mainfast中添加
<activity android:name=".SampleActivity" android:theme="@style/Theme.Transparent"></activity>
=======================================================
