有r我需要在程序中通^c舭粹o砜刂ListView行的x中,@就用到了在程序中如何使用代a磉xListView. 
         mListView.requestFocusFromTouch(); 
         mListView.setSelection(int index); 

     第一lZ句K不是必的,但是若你ListView中含有Button,RadioButton,CheckBox等比ListView取得 焦c先高的控件r,那N第一lZ句是你必加的. 
-------------------------------------------------------------------------------------
若ListView中含有Button,RadioButton,CheckBox等比ListView取得 焦c先高的控件r,ListView的setOnItemClickListener是不被绦械,@r你需要在你的xml文件中@些控件添加  android:focusable="false" 注意@lZ句要放在xml文件中修改,在代a中使用是o效的. 

保持ListView的Ll一直@示,不[藏:  xml文件中做如下修改    android:fadeScrollbars="false"
-------------------------------------------------------------------------------------
去掉ListView Selector选种时黄色底纹一闪的效果： 
Xml代码   
<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android">  
    <solid android:color="@android:color/transparent"/>  
    <corners android:radius="0dip" />      
</shape>  
//listview.setSelector(R.drawable.thisShape);  

或者还有一种办法： 
在Adapter中重写public boolean isEnabled(int position)方法，将其返回false就可以了，推荐采用此种办法,具体见http://gundumw100.iteye.com/admin/blogs/850654 
Java代码   
public boolean isEnabled(int position) {  
    // TODO Auto-generated method stub  
    return false;  
}   