/**
 * 泛型之数组
 * @author Administrator
 *
 * @param <T>
 */
public class Generic2<T> {

	private T[] foo;

	public T[] getFoo() {
		return foo;
	}

	public void setFoo(T[] foo) {
		this.foo = foo;
	}
	
	public static void main(String[] args) {
		
		Generic2<String> generic = new Generic2<String>();
		String[] str1 = {"shao","yang","jaing"};
		String[] str2 = null;
			
		generic.setFoo(str1);//存
		str2 = generic.getFoo();//取
		//遍历
		for(int i = 0; i<str2.length;i++){
			System.out.println(str2[i]);
		}
	}
}
////////////////////////////////////////////////////////////////////////
运行结果：
shao
yang
jaing