1.想要启动Tomcat，需要配置好两个环境变量
JAVA_HOME：值为JDK的安装目录(bin目录的上一层目录)，C:\Program Files\Java\jdk1.6.0_10
CATALINA_HOME:值为Tomcat的安装目录，D:\Program Files\Apache Software Foundation\Tomcat 6.0
=========================================================================
2.服务器的种类：Tomcat、Resin、Jetty、Weblogic、WebSphere、JBoss
========================================================================
3.在Tomcat安装目录的conf目录下打开server.xml文件，找到倒数第四行</Host>上面加入如下xml片段(docbase为工程所在目录)：
<Context path="/test" docBase="C:\Documents and Settings\Administrator\workspace\test\WebRoot" reloadable="true" />
=========================================================================
4.启动Tomcat，打开浏览器访问如下地址：
http://localhost:8080/test/index.jsp
=========================================================================