<?xml version="1.0" encoding="utf-8"?>
<!-- 需要设置命名空间 :umadsdk ,请务必在"http://schemas.android.com/apk/res/"后面填写您的应用包名 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.youmi.android.sdk.sample"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <!-- umadsdk:textColor  广告文本颜色[只对文字广告有效] -->
    <!-- umadsdk:backgroundColor  广告背景颜色[只对文字广告有效] -->
    <!-- umadsdk:backgroundTransparent  广告背景透明度[只对文字广告有效] 范围是0到255[0表示完全透明,255表示完全不透明] -->

    <net.youmi.android.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        umadsdk:backgroundColor="#4076AA"
        umadsdk:backgroundTransparent="255"
        umadsdk:textColor="#ffffff" >
    </net.youmi.android.AdView>

</LinearLayout>