布局：
    <Spinner 
    	android:id="@+id/mSpinner"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>
=====================================================================================
代码:
	private static final String[] RGBMode = {"模式一","模式二","模式三","模式四"};
	private Spinner mSpinner;
	private ArrayAdapter<String> mAdapter;
在onCreate()方法中加入
		mSpinner = (Spinner)findViewById(R.id.mSpinner);
		//将可选内容与ArrayAdapter连接
		mAdapter = new ArrayAdapter<String>(this,android.R.layout.simple_spinner_item,RGBMode);
		//设置下拉列表的风格
		mAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
		//将mAdapter添加到mSpinner中
		mSpinner.setAdapter(mAdapter);
		//添加Spinner事件监听
		mSpinner.setOnItemSelectedListener(new OnItemSelectedListener() {

			@Override
			public void onItemSelected(AdapterView<?> parent, View view,
					int position, long id) {
				parent.setVisibility(View.VISIBLE);
			}

			@Override
			public void onNothingSelected(AdapterView<?> parent) {
				// TODO Auto-generated method stub
				
			}
		});
=========================================================================================
