http://www.w3school.com.cn/html/html_basic.asp
=================================================================
1.HTML(Hyper Text Markup Langugae),超文本标记语言。HTML文件后缀一般是.html.htm
===================================================================
2.HTML标题
<h1>This is a heading</h1>
=====================================================================
3.HTML段落
<p>This is a paragraph</p>
====================================================================
3.HTML链接
<a href = "http:www.baidu.com">This is a link</a>
====================================================================
4.HTML图像
<img src = "shaoyagnjiang.jpg" width="104" height="102"/>
===================================================================
5.HTML文本
<b>This text is bold</b>
===================================================================
5.HTML属性
<h1 align="center">This is heading</h1>
===================================================================
6.HTML水平线
<hr/>
=====================================================================
7.HTML换行
<br/>
=======================================================================
8.HTML注释
<!-- this is command-->
=======================================================================
9.HTML样式
a.外部样式表
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
-------------------------------------------------------------------
b.内部样式表
<head>
<style type="text/css">
body {brackground-color: red}
p {margain-left: 20px}
</style>
</head>
---------------------------------------------------------------------
c.内联样式
<p style="color: red;margin-left:20px"></p>
=====================================================================
10:Form(表单)
<form>
First name: 
<input type="text" name="firstname" />
<br />
Last name: 
<input type="text" name="lastname" />
</form>
