1.Servlet是java服务器端编程，不同于我们之前写的一般的java应用程序，Servlet程序是运行在服务器上的。
========================================================================
2.我们可以将Servlet看作是嵌套了HTML代码的java类；可以将JSP看作是嵌套了java代码的HTML页面。
========================================================================
9.get与post方法之间的差别：
1) 浏览器地址栏呈现的结果不同(表象)
2) 真正的原因在于服务器端发送请求时的形式是不同的。
3) get的请求格式：GET /test/LoginServet?username=hello&password=world HTTP/1.1
4) post的请求格式:Post /test/LoginServlet HTTP/1.1
==============================================================================
10.通过浏览器进行文件上传时，一定要使用post方式而绝对不能使用get方式。
===========================================================================
11.通过浏览器地址栏输入网址的方式来访问服务器端资源，全部使用的是get方法请求的。
===========================================================================
12.客户端、服务器与Servlet/jsp之间的关系
客户端<------->服务器--------->servlet/jsp
=========================================================================
