1.Servlet过滤器本身并不生成请求和响应对象，它只提供过滤作用。
=======================================================================
2.Servlet过滤器能够在Servlet被调用之前检查Request对象，修改Request Header和Request内容。
============================================================
3.在Servlet被调用之后检查Response对象，修改Response Header和Response内容。Servlet过滤器负责过滤的Web组件可以是Servlet，JSP或HTML文件。
================================================================
4.Servlet过滤器的过滤过程
	   请求			请求
web客户端<=====>Servlet过滤器<========>Servlet或者JSP或者HTML
	   响应			响应
================================================================
5.Fitter接口  javax.servlet.Filter接口。必须实现接口的3个过滤器方法
1.init();2.doFilter();3.destroy();
==================================================================
6.