public class ArrayListTest5
{
	public static void main(String[] args)
	{
		ArrayList list = new ArrayList();
		
		list.add(new Point(2, 3));
		list.add(new Point(2, 2));
		list.add(new Point(4, 4));
		
		for(int i = 0; i < list.size(); i++)
		{
			System.out.println(list.get(i));
		}
		
		System.out.println(list);
	}
}
---------------------------------------------------
public class Point {
	int x;
	int y;

	public Point(int x, int y) {
		this.x = x;
		this.y = y;
	}

	public String toString()
	{
		return "x=" + this.x + ", y=" + this.y;
	}
}
----------------------------------------------------------
运行结果
x=2, y=3
x=2, y=2
x=4, y=4
[x=2, y=3, x=2, y=2, x=4, y=4]