public class ArrayListTest1 {
	public static void main(String[] args) {
		ArrayList arrayList = new ArrayList();

		arrayList.add("hello");
		arrayList.add("world");
		arrayList.add("world");
		arrayList.add("welcome");

		String s1 = (String) arrayList.get(0);
		String s2 = (String) arrayList.get(1);
		String s3 = (String) arrayList.get(2);
		String s4 = (String) arrayList.get(3);

		System.out.println(s1);
		System.out.println(s2);
		System.out.println(s3);
		System.out.println(s4);

		System.out.println("------------");

		for (int i = 0; i < arrayList.size(); i++) {
			System.out.println(arrayList.get(i));
		}

		arrayList.remove(0);
		arrayList.remove("welcome");

		System.out.println("------------");

		for (int i = 0; i < arrayList.size(); i++) {
			System.out.println(arrayList.get(i));
		}

		System.out.println("--------------");

		arrayList.add("aaa");
		arrayList.add("bbb");
		//打印出来的是0，如果world换成bbb，打印出来就是3，打印的是数组的下标
		System.out.println(arrayList.indexOf("world"));

	}
}
----------------------------------------------------------------
运行结果
hello
world
world
welcome
------------
hello
world
world
welcome
------------
world
world
--------------
0