/**
 * 线程实现方式2：实现一个runnable接口，重写run方法，
 * 把这个接口作为参数传入new出来的线程实例里
 * @author Administrator
 *
 */
public class ThreadTest2 {
	public static void main(String[] args) {
		//方法一
		Thread t = new Thread(new Thread3());
		t.start();
		//方法二：用匿名内部类的方式实现
		Thread t1 = new Thread(new Runnable(){

			@Override
			public void run() {
				for(int i = 0; i < 3;i++){
					System.out.println("welcome:"+i);
				}
			}
		});
		t1.start();
	}

}

class Thread3 implements Runnable{
	
	@Override
	public void run() {
		for(int i = 0; i < 3;i++){
			System.out.println("hello world:"+i);
		}
	}
	
}
====================================================================
运行结果：
hello world:0
welcome:0
welcome:1
welcome:2
hello world:1
hello world:2
